/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --sec-pad: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
p {
    color: #555;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
}
.main-heading p {
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
}

/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #bbb;
    bottom: 0;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-btn {
    font-size: 20px;
    color: #fff;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    display: block;
    padding: 30px 10px;
    text-decoration: none;
    color: #fff;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
}
@media (min-width: 768px) {
    header nav .toggle-btn {
        display: none;
    }
}
@media (max-width: 767px) {
    header nav .toggle-btn {
        display: flex;
    }
    header nav ul {
        display: none;
    }
    header nav .toggle-btn:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000080;
    }
    header nav ul li a {
        padding: 20px 30px;
    }
}
header nav .search {
    margin-left: 30px;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid #fff;
}
header nav .search i {
    position: absolute;
    font-size: 20px;
    color: #fff;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
    height: 100vh;
    background-color: #111;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
}
.landing .text {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
}
.landing .text .content {
    max-width: 500px;
    color: #fff;
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
    color: #fff;
}   
.landing .switch-left,
.landing .switch-right {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .switch-left {
    left: 30px;
}
.landing .switch-right {
    right: 30px;
}
.landing .bullets {
    display: flex;
    justify-content: center;
    gap: 10px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px){
    .landing .text {
        width: 100%;
        padding: 20px;
    }
    .landing .text .content h2 {
        font-size: 24px;
    }
    .landing .text .content p {
        font-size: 12px;
    }
    .landing .switch-left,
    .landing .switch-right {
        display: none;
    }
}
/* End Landing */
/* Start Services */
.services {
    padding: var(--sec-pad) 0;
}
.services .serv {
    display: flex;
}
.services .serv i {
    margin: 10px 50px 0 0;
}
.services .serv h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .serv p {
line-height: 2;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 60px 40px;
    }
}
@media (max-width: 767px) {
    .services .serv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv i {
        margin: 0 0 30px;
    }
}

/* End Services */
/* Start Design Features */
.design-features {
    padding: var(--sec-pad) 0;
    background-color: #333;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design-features::after {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
}
.design-features .image, .design-features .text {
    flex: 1;
    z-index: 1;
    position: relative;
}
.design-features .image {
    text-align: center;
}
.design-features .image img {
    position: relative;
    bottom: -180px;
}
.design-features .text {
    display: flex;
    justify-content: flex-start;
    right: 0;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design-features .text .content {
    max-width: 500px;
    color: #fff;
}
.design-features .text .content h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design-features .text .content ul li {
    padding: 15px 0;
}
.design-features .text .content ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 20px;

}
@media (max-width: 767px) {
    .design-features .image {
        display: none;
    }
}
/* End Design Features */
/* Start Portfolio */
.portfolio {
    padding: var(--sec-pad) 0 50px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
    text-transform: uppercase;
}
  .portfolio .shuffle li.active, .portfolio .shuffle li:hover {
    color: #fff;
    background-color: var(--main-color);
  }
  .portfolio .images-container {
      margin: 50px 0;
      display: flex;
      flex-wrap: wrap;
  }
  .portfolio .images-container .box {
      position: relative;
      overflow: hidden;
  }
  .portfolio .images-container .box img {
      width: 100%;
      transition: 0.3s;
      
  }
  .portfolio .images-container .box .caption {
      padding: 20px;
      background-color: #fff;
      width: 100%;
      position: absolute;
      bottom: -100%;
      transition: 0.3s;
  }
  .portfolio .images-container .box:hover img {
      transform: rotate(3deg) scale(1.1);
  }
  .portfolio .images-container .box:hover .caption {
      bottom: 0;
  }
  .portfolio .images-container .box .caption h3 {
      font-weight: normal;
      margin-bottom: 10px;
  }
  .portfolio .images-container .box .caption p {
      color: var(--main-color);
      font-size: 14px;
  }
  .portfolio .more {
      display: block;
      margin: 0 auto;
      padding: 15px 20px;
      color: #fff;
      background-color: var(--main-color);
      width: fit-content;
      border: none;
      cursor: pointer;
  }
  @media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
  }
/* End Portfolio */